#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ @author\ Se\u00E1n\ Kelly\ (21421506)\r\n\ @version\ 0.1.0\r\n
comment1.params=name
comment1.target=Car(java.lang.String)
comment10.params=newFuelLevel
comment10.target=void\ setFuel(int)
comment2.params=
comment2.target=void\ drive()
comment3.params=
comment3.target=void\ printState()
comment4.params=
comment4.target=Engine\ getEngine()
comment5.params=
comment5.target=Wheel\ getWheel()
comment6.params=
comment6.target=double\ getMileage()
comment7.params=
comment7.target=double\ getFuel()
comment8.params=engine
comment8.target=void\ add(Engine)
comment9.params=wheel
comment9.target=void\ add(Wheel)
numComments=11
