#BlueJ class context
comment0.target=Engine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Engine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ tpl
comment1.target=Engine(java.lang.String,\ double)
comment2.params=fuel\ wheel
comment2.target=double\ run(double,\ Wheel)
comment3.params=
comment3.target=double\ getFuelEfficiency()
comment4.params=
comment4.target=double\ getTotalTurns()
comment5.params=tpl
comment5.target=void\ setFuelEfficiency(double)
numComments=6
