#BlueJ package file
dependency1.from=Engine
dependency1.to=Wheel
dependency1.type=UsesDependency
dependency2.from=TestCar
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=TestCar
dependency3.to=Engine
dependency3.type=UsesDependency
dependency4.from=TestCar
dependency4.to=Wheel
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Engine
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Wheel
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=183
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7410617551462623
package.editor.height=541
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=140
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=20
target3.height=70
target3.name=TestCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=150
target4.height=70
target4.name=Engine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=210
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=100
