#BlueJ package file
dependency1.from=TestCar
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=TestCar
dependency2.to=Engine
dependency2.type=UsesDependency
dependency3.from=TestCar
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Engine
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Wheel
dependency5.type=UsesDependency
dependency6.from=Engine
dependency6.to=Wheel
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=2489
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=1529
editor.fx.1.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=1528
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Wheel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=TestCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Engine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
